[gd_scene load_steps=4 format=3 uid="uid://cwhqppkbkeyrf"]

[ext_resource type="PackedScene" uid="uid://cj3etatmkjeu6" path="res://scenes/world.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://bmc1is18txv18" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dlenc7d6hsspa" path="res://scenes/ui_layer.tscn" id="3_lnu2h"]

[node name="Game" type="Node"]
process_mode = 3
script = ExtResource("1_yqjtg")

[node name="World" parent="." instance=ExtResource("1_uwrxv")]
process_mode = 1

[node name="UILayer" parent="." instance=ExtResource("3_lnu2h")]

[node name="Music" type="AudioStreamPlayer" parent="."]
