[gd_scene load_steps=3 format=3 uid="uid://cwhqppkbkeyrf"]

[ext_resource type="PackedScene" uid="uid://cj3etatmkjeu6" path="res://scenes/world.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://bmc1is18txv18" path="res://scripts/game.gd" id="1_yqjtg"]

[node name="Game" type="Node"]
script = ExtResource("1_yqjtg")

[node name="World" parent="." instance=ExtResource("1_uwrxv")]

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
