[gd_scene load_steps=3 format=3 uid="uid://cj3etatmkjeu6"]

[ext_resource type="Script" uid="uid://cfw0fqk5klt5o" path="res://scripts/world.gd" id="1_nnsk1"]
[ext_resource type="Texture2D" uid="uid://dble1j5y1n364" path="res://assets/prototyping/the_holy_icon_svg/icon.svg" id="2_rwgxs"]

[node name="World" type="Node2D"]
script = ExtResource("1_nnsk1")

[node name="YSortRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Test" type="Sprite2D" parent="YSortRoot"]
unique_name_in_owner = true
position = Vector2(-408, 0)
texture = ExtResource("2_rwgxs")

[node name="Camera2D" type="Camera2D" parent="."]
