; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mini starter project"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://assets/prototyping/the_holy_icon_svg/icon.svg"

[autoload]

Global="*res://scripts/globals.gd"
SignalBus="*res://scripts/signal_bus.gd"

[debug]

gdscript/warnings/untyped_declaration=1

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://assets/": "red",
"res://assets/prototyping/the_holy_icon_svg/": "blue",
"res://resources/": "orange",
"res://scenes/": "teal",
"res://scripts/": "purple"
}

[gui]

theme/default_font_multichannel_signed_distance_field=true
